spring.application.name=lab3

#data source for main db in postgres server(main host) dont work with XA transactions
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s332886
#spring.datasource.password=Lw7SAIWq05XcfSmi

#data source for main db in reserve postgres server pg102
#spring.datasource.url=jdbc:postgresql://localhost:9444/tallredfood
#spring.datasource.username=notadmin
#spring.datasource.password=1234

#firs source - old db with user entity, second - with out
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:2343/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#data source for bank db on local host
spring.bank-datasource.url=jdbc:postgresql://localhost:5678/postgres
spring.bank-datasource.username=postgres
spring.bank-datasource.password=postgres

#data source for bank db on postgres1@pg120
#spring.bank-datasource.url=jdbc:postgresql://localhost:9433/tallredfood
#spring.bank-datasource.username=notadmin
#spring.bank-datasource.password=1234

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=test

spring.jpa.hibernate.ddl-auto=validate
server.port=8080
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

token.key=3423421asjflaskdjflk23jlkj23lk4j23lk4j2lk3jlksdfjla2